


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ApplicationConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.config</a>
</div>

<h1>Coverage Summary for Class: ApplicationConfig (id.co.indivara.jdt12.miniproject.config)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ApplicationConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ApplicationConfig$$EnhancerBySpringCGLIB$$e7b10173</td>
  </tr>
  <tr>
    <td class="name">ApplicationConfig$$EnhancerBySpringCGLIB$$e7b10173$$FastClassBySpringCGLIB$$56876997</td>
  </tr>
  <tr>
    <td class="name">ApplicationConfig$$FastClassBySpringCGLIB$$a368eac0</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.config;
&nbsp;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.repo.UserRepository;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.security.authentication.AuthenticationManager;
&nbsp;import org.springframework.security.authentication.AuthenticationProvider;
&nbsp;import org.springframework.security.authentication.dao.DaoAuthenticationProvider;
&nbsp;import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;
&nbsp;@Configuration
<b class="fc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;public class ApplicationConfig {
&nbsp;    private final UserRepository repository;
&nbsp;    @Bean
&nbsp;    public UserDetailsService userDetailsService(){
<b class="fc">&nbsp;        return username -&gt; repository.findByUsername(username)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new UsernameNotFoundException(&quot;User Not Found&quot;));</b>
&nbsp;    }
&nbsp;    @Bean
&nbsp;    public AuthenticationProvider authenticationProvider(){
<b class="fc">&nbsp;        DaoAuthenticationProvider authProvider = new DaoAuthenticationProvider();</b>
<b class="fc">&nbsp;        authProvider.setUserDetailsService(userDetailsService());</b>
<b class="fc">&nbsp;        authProvider.setPasswordEncoder(passwordEncoder());</b>
<b class="fc">&nbsp;        return authProvider;</b>
&nbsp;    }
&nbsp;    @Bean
&nbsp;    public AuthenticationManager authenticationManager(AuthenticationConfiguration config) throws Exception{
<b class="fc">&nbsp;        return config.getAuthenticationManager();</b>
&nbsp;    }
&nbsp;    @Bean
&nbsp;    public PasswordEncoder passwordEncoder(){
<b class="fc">&nbsp;        return new BCryptPasswordEncoder();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
