


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JwtAuthenticationFilter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.config</a>
</div>

<h1>Coverage Summary for Class: JwtAuthenticationFilter (id.co.indivara.jdt12.miniproject.config)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JwtAuthenticationFilter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.7%
  </span>
  <span class="absValue">
    (22/23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.config;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.User;
&nbsp;import id.co.indivara.jdt12.miniproject.repo.UserRepository;
&nbsp;import id.co.indivara.jdt12.miniproject.service.JwtService;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.lang.NonNull;
&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;import org.springframework.web.filter.OncePerRequestFilter;
&nbsp;
&nbsp;import javax.servlet.FilterChain;
&nbsp;import javax.servlet.ServletException;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import javax.servlet.http.HttpServletResponse;
&nbsp;import java.io.IOException;
&nbsp;
&nbsp;@Component
<b class="fc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;public class JwtAuthenticationFilter extends OncePerRequestFilter {
&nbsp;    private final JwtService jwtService;
&nbsp;    private final UserDetailsService userDetailsService;
&nbsp;    private final UserRepository userRepository;
&nbsp;    @Override
&nbsp;    protected void doFilterInternal(@NonNull HttpServletRequest request, @NonNull HttpServletResponse response, @NonNull FilterChain filterChain) throws ServletException, IOException {
<b class="fc">&nbsp;        if(request.getServletPath().contains(&quot;/api/auth&quot;)){</b>
<b class="nc">&nbsp;            filterChain.doFilter(request,response);</b>
&nbsp;            return;
&nbsp;        }
<b class="fc">&nbsp;        final String authHeader = request.getHeader(&quot;Authorization&quot;);</b>
&nbsp;        final String jwtToken;
&nbsp;        final String username;
<b class="fc">&nbsp;        if(authHeader == null || !authHeader.startsWith(&quot;Bearer &quot;)){</b>
<b class="fc">&nbsp;            filterChain.doFilter(request,response);</b>
&nbsp;            return;
&nbsp;        }
<b class="fc">&nbsp;        jwtToken = authHeader.substring(7);</b>
<b class="fc">&nbsp;        username = jwtService.extractUsername(jwtToken);</b>
<b class="fc">&nbsp;        System.out.println(jwtToken);</b>
<b class="fc">&nbsp;        System.out.println(username);</b>
<b class="fc">&nbsp;        if(username!=null &amp;&amp; SecurityContextHolder.getContext().getAuthentication() == null){</b>
<b class="fc">&nbsp;            UserDetails userDetails = this.userDetailsService.loadUserByUsername(username);</b>
<b class="fc">&nbsp;            Boolean isTokenValid = userRepository.findByToken(jwtToken).isPresent();</b>
<b class="fc">&nbsp;            System.out.println(userDetails);</b>
<b class="fc">&nbsp;            System.out.println(isTokenValid);</b>
<b class="fc">&nbsp;            System.out.println(jwtService.isTokenValid(jwtToken,userDetails));</b>
<b class="fc">&nbsp;            if(jwtService.isTokenValid(jwtToken, userDetails) &amp;&amp; isTokenValid){</b>
<b class="fc">&nbsp;                UsernamePasswordAuthenticationToken authToken = new UsernamePasswordAuthenticationToken(</b>
&nbsp;                        userDetails,
&nbsp;                        null,
<b class="fc">&nbsp;                        userDetails.getAuthorities()</b>
&nbsp;                );
<b class="fc">&nbsp;                authToken.setDetails(</b>
<b class="fc">&nbsp;                        new WebAuthenticationDetailsSource().buildDetails(request)</b>
&nbsp;                );
<b class="fc">&nbsp;                SecurityContextHolder.getContext().setAuthentication(authToken);</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        filterChain.doFilter(request,response);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
