


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Data</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.config</a>
</div>

<h1>Coverage Summary for Class: Data (id.co.indivara.jdt12.miniproject.config)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Data</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (6/48)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Data$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Data$1$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Data$1$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Data$1$3</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Data$1$4</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Data$1$5</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Data$1$6</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Data$1$7</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Data$1$8</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Data$1$9</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (70/112)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.config;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.RegisterWithDriverRole;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.RegisterWithRole;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.RentCarRequest;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.*;
&nbsp;import id.co.indivara.jdt12.miniproject.service.*;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;@Component
<b class="fc">&nbsp;public class Data {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private AuthenticationService autuhenticationService;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private VehicleService vehicleService;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private RentCarService rentCarService;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private UserService userService;
&nbsp;    @Autowired
&nbsp;    private DriverService driverService;
&nbsp;    @Autowired
&nbsp;    private TransactionService transactionService;
&nbsp;    @Bean
&nbsp;    public void initializeData(){
<b class="fc">&nbsp;        if(userService.getAll().isEmpty()){</b>
&nbsp;            RegisterWithRole admin = RegisterWithRole
<b class="nc">&nbsp;                    .builder()</b>
<b class="nc">&nbsp;                    .username(&quot;admin&quot;)</b>
<b class="nc">&nbsp;                    .password(&quot;admin&quot;)</b>
<b class="nc">&nbsp;                    .phoneNumber(&quot;0812345678910&quot;)</b>
<b class="nc">&nbsp;                    .gender(Gender.Male)</b>
<b class="nc">&nbsp;                    .email(&quot;admin@gmail.com&quot;)</b>
<b class="nc">&nbsp;                    .fullName(&quot;administrator&quot;)</b>
<b class="nc">&nbsp;                    .build();</b>
&nbsp;
&nbsp;            RegisterWithRole customer =RegisterWithRole
<b class="nc">&nbsp;                    .builder()</b>
<b class="nc">&nbsp;                    .username(&quot;customer&quot;)</b>
<b class="nc">&nbsp;                    .password(&quot;customer&quot;)</b>
<b class="nc">&nbsp;                    .phoneNumber(&quot;0812345678910&quot;)</b>
<b class="nc">&nbsp;                    .gender(Gender.Male)</b>
<b class="nc">&nbsp;                    .email(&quot;customer@gmail.com&quot;)</b>
<b class="nc">&nbsp;                    .fullName(&quot;customer&quot;)</b>
<b class="nc">&nbsp;                    .build();</b>
<b class="nc">&nbsp;            for(int i = 0; i &lt; 5; i++){</b>
<b class="nc">&nbsp;                RegisterWithDriverRole driver = new RegisterWithDriverRole(</b>
&nbsp;                        &quot;driver&quot;+i,&quot;driver&quot;+i,
&nbsp;                        &quot;driver&quot;+i,&quot;driver&quot;+i+&quot;@gmail.com&quot;,
&nbsp;                        &quot;08127318123&quot;+i,Gender.Male,
&nbsp;                        &quot;12381239129&quot;+i
&nbsp;                );
<b class="nc">&nbsp;                autuhenticationService.registerWithDriverRole(driver);</b>
&nbsp;            }
<b class="nc">&nbsp;            autuhenticationService.registerWithAdminRole(admin);</b>
<b class="nc">&nbsp;            autuhenticationService.registerWithCustomerRole(customer);</b>
&nbsp;        }
<b class="fc">&nbsp;        if(!driverService.getAll().get(0).getIsAvailable()){</b>
<b class="nc">&nbsp;            for(Driver driver: driverService.getAll()) autuhenticationService.approvalDriver(driver.getId());</b>
&nbsp;        }
<b class="fc">&nbsp;        List&lt;Map&lt;String, Object&gt;&gt; mobilList = new ArrayList&lt;Map&lt;String, Object&gt;&gt;() {{</b>
<b class="fc">&nbsp;            add(new HashMap&lt;String, Object&gt;() {{</b>
<b class="fc">&nbsp;                put(&quot;nama&quot;, &quot;Avanza&quot;);</b>
<b class="fc">&nbsp;                put(&quot;sewaPerJam&quot;, 15000.0);</b>
<b class="fc">&nbsp;                put(&quot;tempatDuduk&quot;, 6);</b>
<b class="fc">&nbsp;                put(&quot;level&quot;,3);</b>
<b class="fc">&nbsp;                put(&quot;bagasi&quot;,1);</b>
&nbsp;            }});
<b class="fc">&nbsp;            add(new HashMap&lt;String,Object&gt;() {{</b>
<b class="fc">&nbsp;                put(&quot;nama&quot;, &quot;Innova&quot;);</b>
<b class="fc">&nbsp;                put(&quot;sewaPerJam&quot;, 30000.0);</b>
<b class="fc">&nbsp;                put(&quot;tempatDuduk&quot;, 6);</b>
<b class="fc">&nbsp;                put(&quot;level&quot;,3);</b>
<b class="fc">&nbsp;                put(&quot;bagasi&quot;,2);</b>
&nbsp;
&nbsp;            }});
<b class="fc">&nbsp;            add(new HashMap&lt;String,Object&gt;() {{</b>
<b class="fc">&nbsp;                put(&quot;nama&quot;, &quot;Ertiga&quot;);</b>
<b class="fc">&nbsp;                put(&quot;sewaPerJam&quot;, 20000.0);</b>
<b class="fc">&nbsp;                put(&quot;tempatDuduk&quot;, 6);</b>
<b class="fc">&nbsp;                put(&quot;level&quot;,2);</b>
<b class="fc">&nbsp;                put(&quot;bagasi&quot;,1);</b>
&nbsp;
&nbsp;            }});
<b class="fc">&nbsp;            add(new HashMap&lt;String, Object&gt;() {{</b>
<b class="fc">&nbsp;                put(&quot;nama&quot;, &quot;mercedez&quot;);</b>
<b class="fc">&nbsp;                put(&quot;sewaPerJam&quot;, 50000.0);</b>
<b class="fc">&nbsp;                put(&quot;tempatDuduk&quot;, 4);</b>
<b class="fc">&nbsp;                put(&quot;level&quot;,1);</b>
<b class="fc">&nbsp;                put(&quot;bagasi&quot;,1);</b>
&nbsp;
&nbsp;            }});
<b class="fc">&nbsp;            add(new HashMap&lt;String,Object&gt;() {{</b>
<b class="fc">&nbsp;                put(&quot;nama&quot;, &quot;agya&quot;);</b>
<b class="fc">&nbsp;                put(&quot;sewaPerJam&quot;, 12000.0);</b>
<b class="fc">&nbsp;                put(&quot;tempatDuduk&quot;, 4);</b>
<b class="fc">&nbsp;                put(&quot;level&quot;,3);</b>
<b class="fc">&nbsp;                put(&quot;bagasi&quot;,1);</b>
&nbsp;            }});
<b class="fc">&nbsp;            add(new HashMap&lt;String,Object&gt;() {{</b>
<b class="fc">&nbsp;                put(&quot;nama&quot;, &quot;xenia&quot;);</b>
<b class="fc">&nbsp;                put(&quot;sewaPerJam&quot;, 15000.0);</b>
<b class="fc">&nbsp;                put(&quot;tempatDuduk&quot;, 6);</b>
<b class="fc">&nbsp;                put(&quot;level&quot;,3);</b>
<b class="fc">&nbsp;                put(&quot;bagasi&quot;,1);</b>
&nbsp;            }});
<b class="fc">&nbsp;            add(new HashMap&lt;String, Object&gt;() {{</b>
<b class="fc">&nbsp;                put(&quot;nama&quot;, &quot;yaris&quot;);</b>
<b class="fc">&nbsp;                put(&quot;sewaPerJam&quot;, 10000.0);</b>
<b class="fc">&nbsp;                put(&quot;tempatDuduk&quot;, 4);</b>
<b class="fc">&nbsp;                put(&quot;level&quot;,3);</b>
<b class="fc">&nbsp;                put(&quot;bagasi&quot;,1);</b>
&nbsp;            }});
<b class="fc">&nbsp;            add(new HashMap&lt;String,Object&gt;() {{</b>
<b class="fc">&nbsp;                put(&quot;nama&quot;, &quot;bmw&quot;);</b>
<b class="fc">&nbsp;                put(&quot;sewaPerJam&quot;, 45000.0);</b>
<b class="fc">&nbsp;                put(&quot;tempatDuduk&quot;, 4);</b>
<b class="fc">&nbsp;                put(&quot;level&quot;,1);</b>
<b class="fc">&nbsp;                put(&quot;bagasi&quot;,1);</b>
&nbsp;            }});
<b class="fc">&nbsp;            add(new HashMap&lt;String,Object&gt;() {{</b>
<b class="fc">&nbsp;                put(&quot;nama&quot;, &quot;alphard&quot;);</b>
<b class="fc">&nbsp;                put(&quot;sewaPerJam&quot;, 55000.0);</b>
<b class="fc">&nbsp;                put(&quot;tempatDuduk&quot;, 6);</b>
<b class="fc">&nbsp;                put(&quot;level&quot;,1);</b>
<b class="fc">&nbsp;                put(&quot;bagasi&quot;,2);</b>
&nbsp;            }});
&nbsp;        }};
&nbsp;
<b class="fc">&nbsp;        if(vehicleService.getAll().isEmpty()){</b>
<b class="nc">&nbsp;            int i = 0;</b>
<b class="nc">&nbsp;            for(Map&lt;String,Object&gt; mobil: mobilList){</b>
<b class="nc">&nbsp;                Vehicle vehicle = Vehicle.builder()</b>
<b class="nc">&nbsp;                        .name(mobil.get(&quot;nama&quot;).toString())</b>
<b class="nc">&nbsp;                        .plate(&quot;B 123&quot;+i+&quot; A&quot;)</b>
<b class="nc">&nbsp;                        .year(2019)</b>
<b class="nc">&nbsp;                        .seat((Integer) mobil.get(&quot;tempatDuduk&quot;))</b>
<b class="nc">&nbsp;                        .baggage((Integer) mobil.get(&quot;bagasi&quot;))</b>
<b class="nc">&nbsp;                        .level((Integer) mobil.get(&quot;level&quot;))</b>
<b class="nc">&nbsp;                        .isAvailable(true)</b>
<b class="nc">&nbsp;                        .rentCostPerHour((Double) mobil.get(&quot;sewaPerJam&quot;))</b>
<b class="nc">&nbsp;                        .build();</b>
<b class="nc">&nbsp;                vehicleService.save(vehicle);</b>
<b class="nc">&nbsp;                i++;</b>
<b class="nc">&nbsp;            }</b>
&nbsp;        }
<b class="fc">&nbsp;        if(rentCarService.getAll().isEmpty()){</b>
<b class="nc">&nbsp;            RentCarRequest rentCar = RentCarRequest.builder()</b>
<b class="nc">&nbsp;                    .vehicleId(1L)</b>
<b class="nc">&nbsp;                    .customerId(7L)</b>
<b class="nc">&nbsp;                    .build();</b>
<b class="nc">&nbsp;            rentCarService.saveWithDriver(rentCar);</b>
&nbsp;        }
&nbsp;
&nbsp;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
