


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SecurityConfiguration</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.config</a>
</div>

<h1>Coverage Summary for Class: SecurityConfiguration (id.co.indivara.jdt12.miniproject.config)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SecurityConfiguration</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (54/54)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SecurityConfiguration$$EnhancerBySpringCGLIB$$613eefd7</td>
  </tr>
  <tr>
    <td class="name">SecurityConfiguration$$EnhancerBySpringCGLIB$$613eefd7$$FastClassBySpringCGLIB$$d066f4d6</td>
  </tr>
  <tr>
    <td class="name">SecurityConfiguration$$FastClassBySpringCGLIB$$c4df0a4</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (54/54)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.config;
&nbsp;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.http.HttpMethod;
&nbsp;import org.springframework.security.authentication.AuthenticationProvider;
&nbsp;import org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity;
&nbsp;import org.springframework.security.config.annotation.web.builders.HttpSecurity;
&nbsp;import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
&nbsp;import org.springframework.security.config.http.SessionCreationPolicy;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.security.web.SecurityFilterChain;
&nbsp;import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
&nbsp;import org.springframework.security.web.authentication.logout.LogoutHandler;
&nbsp;
&nbsp;@Configuration
&nbsp;@EnableWebSecurity
<b class="fc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;@EnableMethodSecurity
&nbsp;public class SecurityConfiguration {
&nbsp;    private final JwtAuthenticationFilter jwtAuthenticationFilter;
&nbsp;    private final AuthenticationProvider authenticationProvider;
&nbsp;    private final LogoutHandler logoutHandler;
&nbsp;
&nbsp;    @Bean
&nbsp;    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception{
<b class="fc">&nbsp;        http</b>
<b class="fc">&nbsp;                .csrf()</b>
<b class="fc">&nbsp;                .disable()</b>
<b class="fc">&nbsp;                .authorizeHttpRequests()</b>
&nbsp;
&nbsp;                // path untuk swagger
<b class="fc">&nbsp;                .antMatchers(&quot;/api/auth/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/v2/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/webjars/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/api/v1/auth/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/v2/api-docs&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/v3/api-docs&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/v3/api-docs/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/swagger-resources&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/swagger-resources/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/configuration/ui&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/configuration/security&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/swagger-ui/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/swagger-ui.html&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/webjars/**&quot;).permitAll()</b>
&nbsp;
&nbsp;                //Role Public (tanpa login bisa mengakses)
<b class="fc">&nbsp;                .antMatchers(HttpMethod.GET,&quot;/api/vehicle/available&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.GET,&quot;/api/vehicle/{id}&quot;).permitAll()</b>
&nbsp;
&nbsp;                //Role Customer
<b class="fc">&nbsp;                .antMatchers(HttpMethod.GET,&quot;/api/customer/{id}&quot;).hasAnyAuthority(&quot;CUSTOMER&quot;,&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.PUT,&quot;/api/customer/{id}&quot;).hasAnyAuthority(&quot;CUSTOMER&quot;,&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.GET,&quot;/api/rentcar/customer/**&quot;).hasAnyAuthority(&quot;CUSTOMER&quot;,&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.POST,&quot;/api/rentcar/**&quot;).hasAnyAuthority(&quot;CUSTOMER&quot;,&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.GET,&quot;/api/transaction/{id}/rent&quot;).hasAnyAuthority(&quot;CUSTOMER&quot;,&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.GET,&quot;/api/transaction/customer/**&quot;).hasAnyAuthority(&quot;CUSTOMER&quot;,&quot;ADMIN&quot;)</b>
&nbsp;
&nbsp;                //ROlE DRIVER
<b class="fc">&nbsp;                .antMatchers(HttpMethod.GET,&quot;/api/driver/{id}&quot;).hasAnyAuthority(&quot;DRIVER&quot;,&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.PUT,&quot;/api/driver/{id}&quot;).hasAnyAuthority(&quot;DRIVER&quot;,&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.GET,&quot;/api/rentcar/driver/**&quot;).hasAnyAuthority(&quot;DRIVER&quot;,&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.PUT,&quot;/api/rentcar/driver/**&quot;).hasAnyAuthority(&quot;DRIVER&quot;,&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.GET,&quot;/api/transaction/driver/**&quot;).hasAnyAuthority(&quot;DRIVER&quot;,&quot;ADMIN&quot;)</b>
&nbsp;
&nbsp;                //Role Gabungan
<b class="fc">&nbsp;                .antMatchers(HttpMethod.GET,&quot;/api/transaction/{id}&quot;).hasAnyAuthority(&quot;CUSTOMER&quot;,&quot;DRIVER&quot;,&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.GET,&quot;/api/rentcar/{id}&quot;).hasAnyAuthority(&quot;CUSTOMER&quot;,&quot;DRIVER&quot;,&quot;ADMIN&quot;)</b>
&nbsp;
&nbsp;                //Role Admin
<b class="fc">&nbsp;                .antMatchers(&quot;/api/customer/**&quot;).hasAuthority(&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/api/driver/**&quot;).hasAuthority(&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/api/vehicle/**&quot;).hasAuthority(&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/api/rentcar/**&quot;).hasAuthority(&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/api/transaction/**&quot;).hasAuthority(&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.GET,&quot;/api/auth/approval&quot;).hasAuthority(&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/api/user/**&quot;).hasAuthority(&quot;ADMIN&quot;)</b>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<b class="fc">&nbsp;                .anyRequest()</b>
<b class="fc">&nbsp;                .authenticated()</b>
<b class="fc">&nbsp;                .and()</b>
<b class="fc">&nbsp;                .sessionManagement()</b>
<b class="fc">&nbsp;                .sessionCreationPolicy(SessionCreationPolicy.STATELESS)</b>
<b class="fc">&nbsp;                .and()</b>
<b class="fc">&nbsp;                .authenticationProvider(authenticationProvider)</b>
<b class="fc">&nbsp;                .addFilterBefore(jwtAuthenticationFilter, UsernamePasswordAuthenticationFilter.class)</b>
<b class="fc">&nbsp;                .logout()</b>
<b class="fc">&nbsp;                .logoutUrl(&quot;/api/auth/logout&quot;)</b>
<b class="fc">&nbsp;                .addLogoutHandler(logoutHandler)</b>
<b class="fc">&nbsp;                .logoutSuccessHandler((request, response,authentication) -&gt; SecurityContextHolder.clearContext());</b>
<b class="fc">&nbsp;        return http.build();</b>
&nbsp;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
