


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MapperConvertion</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.utilize.mapper</a>
</div>

<h1>Coverage Summary for Class: MapperConvertion (id.co.indivara.jdt12.miniproject.utilize.mapper)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MapperConvertion</td>
<td class="coverageStat">
  <span class="percent">
    37.5%
  </span>
  <span class="absValue">
    (3/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (7/28)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MapperConvertion$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (3/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    24.1%
  </span>
  <span class="absValue">
    (7/29)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.utilize.mapper;
&nbsp;
&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
&nbsp;import com.fasterxml.jackson.core.type.TypeReference;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import com.fasterxml.jackson.databind.type.CollectionType;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.RegisterWithDriverRole;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.RegisterWithRole;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.*;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;
<b class="nc">&nbsp;public class MapperConvertion {</b>
&nbsp;    public static User registerToUser(RegisterWithRole registerWithRole){
<b class="nc">&nbsp;        return User.builder()</b>
<b class="nc">&nbsp;                .username(registerWithRole.getUsername())</b>
<b class="nc">&nbsp;                .password(registerWithRole.getPassword())</b>
<b class="nc">&nbsp;                .isEnabled(true)</b>
<b class="nc">&nbsp;                .isAccountLocked(false)</b>
<b class="nc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;    public static Customer registertoCustomer(RegisterWithRole registerWithRole){
<b class="nc">&nbsp;        Customer customer = new Customer();</b>
<b class="nc">&nbsp;        customer.setEmail(registerWithRole.getEmail());</b>
<b class="nc">&nbsp;        customer.setPhoneNumber(registerWithRole.getPhoneNumber());</b>
<b class="nc">&nbsp;        customer.setGender(registerWithRole.getGender());</b>
<b class="nc">&nbsp;        customer.setName(registerWithRole.getFullName());</b>
<b class="nc">&nbsp;        return customer;</b>
&nbsp;    }
&nbsp;    public static Driver registertoDriver(RegisterWithDriverRole registerWithDriverRole){
<b class="nc">&nbsp;        Driver driver = new Driver();</b>
<b class="nc">&nbsp;        driver.setEmail(registerWithDriverRole.getEmail());</b>
<b class="nc">&nbsp;        driver.setPhoneNumber(registerWithDriverRole.getPhoneNumber());</b>
<b class="nc">&nbsp;        driver.setGender(registerWithDriverRole.getGender());</b>
<b class="nc">&nbsp;        driver.setName(registerWithDriverRole.getFullName());</b>
<b class="nc">&nbsp;        driver.setLicenceDriver(registerWithDriverRole.getLicenceDriver());</b>
<b class="nc">&nbsp;        return driver;</b>
&nbsp;    }
&nbsp;
&nbsp;    public static  List&lt;Customer&gt; getAllDataCustomer(String json) throws JsonProcessingException {
<b class="nc">&nbsp;        return new ObjectMapper().readValue(json, new TypeReference&lt;List&lt;Customer&gt;&gt;() {</b>
&nbsp;        });
&nbsp;    }
&nbsp;    public static &lt;T&gt; List&lt;T&gt; getAllData(String json, Class&lt;T&gt; elementClass)throws JsonProcessingException{
<b class="fc">&nbsp;        ObjectMapper objectMapper = new ObjectMapper();</b>
<b class="fc">&nbsp;        CollectionType listType =</b>
<b class="fc">&nbsp;                objectMapper.getTypeFactory().constructCollectionType(ArrayList.class, elementClass);</b>
<b class="fc">&nbsp;        return objectMapper.readValue(json, listType);</b>
&nbsp;    }
&nbsp;    public static &lt;T&gt; T getData(String json, Class&lt;T&gt; tclass) throws  JsonProcessingException{
<b class="fc">&nbsp;        ObjectMapper ob = new ObjectMapper();</b>
&nbsp;
<b class="fc">&nbsp;        return ob.readValue(json, tclass);</b>
&nbsp;    }
&nbsp;    public static &lt;T&gt; String toJson(T object) throws JsonProcessingException {
<b class="fc">&nbsp;        return new ObjectMapper().writeValueAsString(object);</b>
&nbsp;    }
&nbsp;
&nbsp; }
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
