


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TransactionController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.controller</a>
</div>

<h1>Coverage Summary for Class: TransactionController (id.co.indivara.jdt12.miniproject.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TransactionController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.controller;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.Transaction;
&nbsp;import id.co.indivara.jdt12.miniproject.repo.TransactionRepository;
&nbsp;import id.co.indivara.jdt12.miniproject.service.TransactionService;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.GetMapping;
&nbsp;import org.springframework.web.bind.annotation.PathVariable;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/transaction&quot;)
<b class="fc">&nbsp;public class TransactionController extends GenericController&lt;Transaction&gt;{</b>
&nbsp;    @Autowired
&nbsp;    private TransactionService transactionService;
&nbsp;
&nbsp;    @GetMapping(&quot;/{id}/rent&quot;)
&nbsp;    public ResponseEntity&lt;Transaction&gt; finishTheRent(@PathVariable Long id){
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(transactionService.finish(id), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/customer/{id}&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;Transaction&gt;&gt; findAllTransactionByCustomerId(@PathVariable Long id){
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(transactionService.findAllTransactionByCustomerId(id), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;    @GetMapping(&quot;/driver/{id}&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;Transaction&gt;&gt; findAllTransactionByDriverId(@PathVariable Long id){
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(transactionService.findAllTransactionByDriverId(id), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/driver/{id}/notification&quot;)
&nbsp;    public ResponseEntity&lt;Transaction&gt; findNotificationByDriverId(@PathVariable Long id){
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(transactionService.notificationWork(id), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;//    @GetMapping(&quot;/{transactionId}/customer/{id}&quot;)
&nbsp;//    public ResponseEntity&lt;List&lt;Transaction&gt;&gt; findAllTransactionByCustomerIdAndTransactionId(@PathVariable Long id, @PathVariable Long transactionId){
&nbsp;//        return new ResponseEntity&lt;&gt;(transactionService.findAllTransactionByCustomerIdAndTransactionId(id, transactionId), HttpStatus.OK);
&nbsp;//    }
&nbsp;//    @GetMapping(&quot;/{transactionId}/driver/{id}&quot;)
&nbsp;//    public ResponseEntity&lt;List&lt;Transaction&gt;&gt; findAllTransactionByDriverIdAndTransactionId(@PathVariable Long id, @PathVariable Long transactionId){
&nbsp;//        return new ResponseEntity&lt;&gt;(transactionService.findAllTransactionByDriverIdAndTransactionId(id, transactionId), HttpStatus.OK);
&nbsp;//    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
