


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.controller</a>
</div>

<h1>Coverage Summary for Class: UserController (id.co.indivara.jdt12.miniproject.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.controller;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.RegisterWithDriverRole;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.RegisterWithRole;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.User;
&nbsp;import id.co.indivara.jdt12.miniproject.service.UserService;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import javax.validation.Valid;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/user&quot;)
<b class="fc">&nbsp;public class UserController extends GenericController&lt;User&gt; {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private UserService userService;
&nbsp;
&nbsp;    @PostMapping(&quot;/customer&quot;)
&nbsp;    public ResponseEntity&lt;User&gt; registerWithCustomerRole(@RequestBody @Valid RegisterWithRole registerWithRole){
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(userService.saveWithCustomerRole(registerWithRole), HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;    @PostMapping(&quot;/driver&quot;)
&nbsp;    public ResponseEntity&lt;User&gt; registerWithDriverRole(@RequestBody RegisterWithDriverRole registerWithDriverRole){
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(userService.saveWithDriverRole(registerWithDriverRole), HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/approval/{id}&quot;)
&nbsp;    public ResponseEntity&lt;User&gt; approvalDriver(@PathVariable Long id){
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(userService.adminApproval(id), HttpStatus.ACCEPTED);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
