


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GenericController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.controller</a>
</div>

<h1>Coverage Summary for Class: GenericController (id.co.indivara.jdt12.miniproject.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GenericController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.controller;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.service.GenericService;
&nbsp;import id.co.indivara.jdt12.miniproject.utilize.response.ResponseMessage;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
<b class="fc">&nbsp;public class GenericController&lt;T&gt; {</b>
&nbsp;    @Autowired
&nbsp;    private GenericService&lt;T&gt; service;
&nbsp;    @GetMapping
&nbsp;    public ResponseEntity&lt;List&lt;T&gt;&gt; getAll(){
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(service.getAll(), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;T&gt; getById(@PathVariable Long id){
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(service.findById(id), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;    @PostMapping
&nbsp;    public ResponseEntity&lt;T&gt; insert(@RequestBody T entity){
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(service.save(entity), HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;    @PutMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;T&gt; update(@PathVariable Long id,@RequestBody T entity){
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(service.update(id, entity), HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;    @DeleteMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;ResponseMessage&gt; delete(@PathVariable Long id){
<b class="fc">&nbsp;            service.delete(id);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(new ResponseMessage(HttpStatus.CREATED, &quot;Data Berhasil Dihapus&quot;), HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
