


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VehicleController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.controller</a>
</div>

<h1>Coverage Summary for Class: VehicleController (id.co.indivara.jdt12.miniproject.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VehicleController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.controller;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.Vehicle;
&nbsp;import id.co.indivara.jdt12.miniproject.service.VehicleService;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.GetMapping;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;import javax.websocket.server.PathParam;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/vehicle&quot;)
<b class="fc">&nbsp;public class VehicleController extends GenericController&lt;Vehicle&gt;{</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private VehicleService vehicleService;
&nbsp;
&nbsp;    @GetMapping(&quot;/available&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;Vehicle&gt;&gt; getAvailableVehicle(@PathParam(&quot;seat&quot;) Integer seat,@PathParam(&quot;baggage&quot;) Integer baggage, @PathParam(&quot;cost&quot;) Double cost) {
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(vehicleService.getAvailableVehicle(seat, baggage,cost), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
