


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AuthenticationController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.controller</a>
</div>

<h1>Coverage Summary for Class: AuthenticationController (id.co.indivara.jdt12.miniproject.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthenticationController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.controller;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.AuthenticateRequest;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.RegisterWithDriverRole;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.RegisterWithRole;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.response.AuthenticationResponse;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.User;
&nbsp;import id.co.indivara.jdt12.miniproject.service.AuthenticationService;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import javax.validation.Valid;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/auth&quot;)
<b class="fc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;public class AuthenticationController {
&nbsp;    private final AuthenticationService service;
&nbsp;
&nbsp;    @PostMapping(&quot;/register&quot;)
&nbsp;    public ResponseEntity&lt;AuthenticationResponse&gt; registerWithCustomerRole(@RequestBody RegisterWithRole request){
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(service.registerWithCustomerRole(request), HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;    @PostMapping(&quot;/register/driver&quot;)
&nbsp;    public ResponseEntity&lt;AuthenticationResponse&gt; registerWithDriverRole(@RequestBody  RegisterWithDriverRole request){
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(service.registerWithDriverRole(request), HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/login&quot;)
&nbsp;    public ResponseEntity&lt;AuthenticationResponse&gt; login(@RequestBody AuthenticateRequest request){
<b class="fc">&nbsp;        return  new ResponseEntity&lt;&gt;(service.authenticate(request), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/approval/{id}&quot;)
&nbsp;    public ResponseEntity&lt;User&gt; approvalDriver(@PathVariable Long id){
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(service.approvalDriver(id), HttpStatus.ACCEPTED);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
