


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RentCarController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.controller</a>
</div>

<h1>Coverage Summary for Class: RentCarController (id.co.indivara.jdt12.miniproject.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RentCarController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.controller;
&nbsp;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.RentCarRequest;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.RentCar;
&nbsp;import id.co.indivara.jdt12.miniproject.service.RentCarService;
&nbsp;import id.co.indivara.jdt12.miniproject.service.TransactionService;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.time.LocalDate;
&nbsp;import java.time.Month;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/rentcar&quot;)
<b class="fc">&nbsp;public class RentCarController extends GenericController&lt;RentCar&gt;{</b>
&nbsp;    @Autowired
&nbsp;    private RentCarService rentCarService;
&nbsp;
&nbsp;    @PostMapping(&quot;/nodriver&quot;)
&nbsp;    public ResponseEntity&lt;RentCar&gt; insert(@RequestBody RentCarRequest entity) {
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(rentCarService.saveWithoutDriver(entity), HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/driver&quot;)
&nbsp;    public ResponseEntity&lt;RentCar&gt; saveWithDriver(@RequestBody RentCarRequest rentCar){
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(rentCarService.saveWithDriver(rentCar), HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/driver/{id}&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;RentCar&gt;&gt; getAllRentCarDriverById(@PathVariable Long id){
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(rentCarService.getAllDataDriverById(id), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;    @GetMapping(&quot;/customer/{id}&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;RentCar&gt;&gt; getAllRentCarCustomerrById(@PathVariable Long id){
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(rentCarService.getAllDataCustomerById(id), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
