


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RentCar</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.entity</a>
</div>

<h1>Coverage Summary for Class: RentCar (id.co.indivara.jdt12.miniproject.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RentCar</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/10)
  </span>
</td>
</tr>
  <tr>
    <td class="name">RentCar$HibernateProxy$CXUJqVoc</td>
  </tr>
  <tr>
    <td class="name">RentCar$RentCarBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (7/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (7/11)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.entity;
&nbsp;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonProperty;
&nbsp;import lombok.*;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;
&nbsp;@Entity
<b class="fc">&nbsp;@Data</b>
<b class="nc">&nbsp;@AllArgsConstructor</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
<b class="nc">&nbsp;@Builder</b>
&nbsp;public class RentCar {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<b class="fc">&nbsp;    private Long id;</b>
&nbsp;    @ToString.Exclude
&nbsp;    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
&nbsp;    @OneToOne(mappedBy = &quot;rentCar&quot;,cascade = CascadeType.ALL)
&nbsp;    @PrimaryKeyJoinColumn
<b class="nc">&nbsp;    private Transaction transaction;</b>
&nbsp;    @ToString.Exclude
&nbsp;    @ManyToOne
&nbsp;    @JoinColumn(name = &quot;vehicle&quot;)
<b class="fc">&nbsp;    private Vehicle vehicle;</b>
&nbsp;    @ToString.Exclude
&nbsp;    @ManyToOne
&nbsp;    @JoinColumn(name = &quot;customer&quot;)
<b class="fc">&nbsp;    private Customer customer;</b>
&nbsp;    @ToString.Exclude
&nbsp;    @ManyToOne
&nbsp;    @JoinColumn(name = &quot;driver&quot;)
<b class="fc">&nbsp;    private Driver driver;</b>
<b class="fc">&nbsp;    private Boolean isCurrentlyRented;</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
