


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > User</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.entity</a>
</div>

<h1>Coverage Summary for Class: User (id.co.indivara.jdt12.miniproject.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/19)
  </span>
</td>
</tr>
  <tr>
    <td class="name">User$HibernateProxy$k1QXGkPB</td>
  </tr>
  <tr>
    <td class="name">User$UserBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/20)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.entity;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonProperty;
&nbsp;import lombok.*;
&nbsp;import org.hibernate.validator.constraints.Range;
&nbsp;import org.springframework.security.core.GrantedAuthority;
&nbsp;import org.springframework.security.core.authority.SimpleGrantedAuthority;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import javax.validation.constraints.NotBlank;
&nbsp;import javax.validation.constraints.Size;
&nbsp;import java.util.Collection;
&nbsp;import java.util.Collections;
&nbsp;
&nbsp;@Entity
<b class="fc">&nbsp;@Data</b>
<b class="fc">&nbsp;@Builder</b>
<b class="fc">&nbsp;@AllArgsConstructor</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
&nbsp;@Table(name = &quot;users&quot;)
&nbsp;public class User implements UserDetails {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<b class="fc">&nbsp;    private Long id;</b>
&nbsp;    @NotBlank(message = &quot;username tidak boleh kosong&quot;)
&nbsp;    @Size(min = 3,max = 50, message = &quot;username minimal 3 huruf dan maks 50 huruf&quot;)
&nbsp;    @Column(unique = true,length = 50,nullable = false)
<b class="fc">&nbsp;    private String username;</b>
&nbsp;    @NotBlank(message = &quot;password tidak boleh kosong&quot;)
&nbsp;    @Column(nullable = false)
<b class="fc">&nbsp;    private String password;</b>
<b class="fc">&nbsp;    private String token;</b>
<b class="fc">&nbsp;    private Boolean isEnabled;</b>
<b class="fc">&nbsp;    private Boolean isAccountLocked;</b>
&nbsp;    @Enumerated(EnumType.STRING)
<b class="fc">&nbsp;    private Role role;</b>
&nbsp;
&nbsp;    @OneToOne(mappedBy = &quot;user&quot;,cascade = CascadeType.ALL)
&nbsp;    @PrimaryKeyJoinColumn
<b class="fc">&nbsp;    private Driver driver;</b>
&nbsp;    @OneToOne(mappedBy = &quot;user&quot;,cascade = CascadeType.ALL)
&nbsp;    @PrimaryKeyJoinColumn
<b class="fc">&nbsp;    private Customer customer;</b>
&nbsp;    @OneToOne(mappedBy = &quot;user&quot;,cascade = CascadeType.ALL)
&nbsp;    @PrimaryKeyJoinColumn
<b class="fc">&nbsp;    private Admin admin;</b>
&nbsp;
&nbsp;    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
&nbsp;    @Override
&nbsp;    public Collection&lt;? extends GrantedAuthority&gt; getAuthorities() {
<b class="fc">&nbsp;        return Collections.singletonList(new SimpleGrantedAuthority(role.name()));</b>
&nbsp;    }
&nbsp;    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
&nbsp;    @Override
&nbsp;    public boolean isAccountNonExpired() {
<b class="fc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;
&nbsp;    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
&nbsp;    @Override
&nbsp;    public boolean isAccountNonLocked() {
<b class="fc">&nbsp;        return !isAccountLocked;</b>
&nbsp;    }
&nbsp;
&nbsp;    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
&nbsp;    @Override
&nbsp;    public boolean isCredentialsNonExpired() {
<b class="fc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;
&nbsp;    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
&nbsp;    @Override
&nbsp;    public boolean isEnabled() {
<b class="fc">&nbsp;        return isEnabled;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
