


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Transaction</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.entity</a>
</div>

<h1>Coverage Summary for Class: Transaction (id.co.indivara.jdt12.miniproject.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Transaction</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (9/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (9/11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Transaction$HibernateProxy$qLh07sCH</td>
  </tr>
  <tr>
    <td class="name">Transaction$TransactionBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (9/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (9/12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.entity;
&nbsp;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonFormat;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import java.util.Date;
&nbsp;
&nbsp;@Entity
<b class="fc">&nbsp;@Data</b>
<b class="nc">&nbsp;@AllArgsConstructor</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
<b class="nc">&nbsp;@Builder</b>
&nbsp;public class Transaction {
&nbsp;
&nbsp;    @Id
<b class="fc">&nbsp;    private Long id;</b>
&nbsp;    @OneToOne
&nbsp;    @MapsId
&nbsp;    @JoinColumn(name = &quot;id&quot;)
<b class="fc">&nbsp;    private RentCar rentCar;</b>
&nbsp;    @JsonFormat(pattern = &quot;dd-mm-yyyy HH:mm:ss&quot;, timezone = &quot;Asia/Singapore&quot;)
<b class="fc">&nbsp;    private Date startRent;</b>
&nbsp;    @JsonFormat(pattern = &quot;dd-mm-yyyy HH:mm:ss&quot;, timezone = &quot;Asia/Singapore&quot;)
<b class="fc">&nbsp;    private Date endRent;</b>
<b class="fc">&nbsp;    private Long duration;</b>
<b class="fc">&nbsp;    private Double total;</b>
<b class="fc">&nbsp;    private Boolean isAlreadyPaid;</b>
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
