


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Admin</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.entity</a>
</div>

<h1>Coverage Summary for Class: Admin (id.co.indivara.jdt12.miniproject.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Admin</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (9/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (9/12)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Admin$AdminBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Admin$HibernateProxy$ZgMUlbry</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    69.2%
  </span>
  <span class="absValue">
    (9/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.2%
  </span>
  <span class="absValue">
    (9/13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.entity;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonProperty;
&nbsp;import lombok.*;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import javax.validation.constraints.Email;
&nbsp;import javax.validation.constraints.NotBlank;
&nbsp;import javax.validation.constraints.Size;
&nbsp;import java.util.List;
&nbsp;
<b class="fc">&nbsp;@Data</b>
&nbsp;@Entity
<b class="nc">&nbsp;@AllArgsConstructor</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
<b class="nc">&nbsp;@Builder</b>
&nbsp;public class Admin {
&nbsp;    @Id
<b class="fc">&nbsp;    private Long id;</b>
&nbsp;    @Size(max = 50, message = &quot;nomor nik maksimal 50&quot;)
&nbsp;    @Column(unique = true)
<b class="fc">&nbsp;    private String nik;</b>
&nbsp;    @NotBlank(message = &quot;Nama tidak boleh kosong, null atau hanya spasi kosong&quot;)
&nbsp;    @Size(min = 4,max = 50, message = &quot;nama minimal 4 dan maksimal 50&quot;)
&nbsp;    @Column(length = 50)
<b class="fc">&nbsp;    private String name;</b>
&nbsp;    @Enumerated(value = EnumType.STRING)
<b class="fc">&nbsp;    private Gender gender;</b>
&nbsp;    @Size(max = 50, message = &quot;alamat maksimal 50&quot;)
<b class="fc">&nbsp;    private String address;</b>
&nbsp;    @NotBlank(message = &quot;email tidak boleh kosong, null atau hanya spasi kosong&quot;)
&nbsp;    @Email(message = &quot;Harus berupa email&quot;)
&nbsp;    @Size(min = 10,max = 50, message = &quot;email minimal 10 dan maksimal 50&quot;)
&nbsp;    @Column(unique = true,length = 50)
<b class="fc">&nbsp;    private String email;</b>
&nbsp;    @NotBlank(message = &quot;nomor hp tidak boleh kosong, null atau hanya spasi kosong&quot;)
&nbsp;    @Size(min = 3,max = 15, message = &quot;nomor hp minimal 3 dan maksimal 15&quot;)
&nbsp;    @Column(unique = true, length = 15)
<b class="fc">&nbsp;    private String phoneNumber;</b>
&nbsp;    @ToString.Exclude
&nbsp;    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
&nbsp;    @OneToOne
&nbsp;    @MapsId
&nbsp;    @JoinColumn(name = &quot;id&quot;)
<b class="nc">&nbsp;    private User user;</b>
&nbsp;
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
