


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Vehicle</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.entity</a>
</div>

<h1>Coverage Summary for Class: Vehicle (id.co.indivara.jdt12.miniproject.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Vehicle</td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (13/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (13/14)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Vehicle$HibernateProxy$RwaUUKhq</td>
  </tr>
  <tr>
    <td class="name">Vehicle$VehicleBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/15)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.entity;
&nbsp;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonProperty;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import javax.validation.constraints.Max;
&nbsp;import javax.validation.constraints.NotBlank;
&nbsp;import javax.validation.constraints.Size;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Entity
<b class="fc">&nbsp;@Data</b>
<b class="fc">&nbsp;@AllArgsConstructor</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
<b class="fc">&nbsp;@Builder</b>
&nbsp;public class Vehicle {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<b class="fc">&nbsp;    private Long id;</b>
&nbsp;    @NotBlank(message = &quot;Nama Mobil tidak boleh kosong&quot;)
&nbsp;    @Size(max = 50, message = &quot;Nama mobil maksilam 50&quot;)
&nbsp;    @Column(length = 50,nullable = false)
<b class="fc">&nbsp;    private String name;</b>
&nbsp;    @Max(value = 3000, message = &quot;Tahun tidak boleh lebih dari 5 angka&quot;)
&nbsp;    @Column(length = 20,nullable = false)
<b class="fc">&nbsp;    private Integer year;</b>
&nbsp;    @Max(value = 20, message = &quot;kursi tidak boleh lebih dari 5 angka&quot;)
&nbsp;    @Column(length = 20,nullable = false)
<b class="fc">&nbsp;    private Integer seat;</b>
&nbsp;    @Max(value = 20, message = &quot;bagasi tidak boleh lebih dari 5 angka&quot;)
&nbsp;    @Column(length = 20,nullable = false)
<b class="fc">&nbsp;    private Integer baggage;</b>
&nbsp;    @Column(nullable = false)
<b class="fc">&nbsp;    private Double rentCostPerHour;</b>
&nbsp;    @NotBlank(message = &quot;Nomor Plat tidak boleh kosong&quot;)
&nbsp;    @Size(min = 3, max = 15, message = &quot;nomor plat minimal 3 maks 15&quot;)
&nbsp;    @Column(unique = true,length = 15,nullable = false)
<b class="fc">&nbsp;    private String plate;</b>
&nbsp;    @Column(nullable = false, length = 2)
<b class="fc">&nbsp;    private Integer level;</b>
&nbsp;    @Column(nullable = false)
<b class="fc">&nbsp;    private Boolean isAvailable;</b>
&nbsp;    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
&nbsp;    @OneToMany(mappedBy = &quot;vehicle&quot;)
<b class="nc">&nbsp;    private List&lt;RentCar&gt; rentCar;</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
