


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ErrorResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.utilize.response</a>
</div>

<h1>Coverage Summary for Class: ErrorResponse (id.co.indivara.jdt12.miniproject.utilize.response)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErrorResponse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.utilize.response;
&nbsp;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.Collections;
&nbsp;import java.util.List;
&nbsp;
<b class="nc">&nbsp;@Data</b>
<b class="nc">&nbsp;@NoArgsConstructor</b>
&nbsp;public class ErrorResponse extends ResponseMessage{
<b class="nc">&nbsp;    private List&lt;String&gt; error;</b>
&nbsp;
&nbsp;    public ErrorResponse(HttpStatus status, String message, String error){
<b class="nc">&nbsp;        super(status,message);</b>
<b class="nc">&nbsp;        this.error = Collections.singletonList(error);</b>
&nbsp;    }
&nbsp;    public ErrorResponse(HttpStatus status, String message, List&lt;String&gt; error){
<b class="nc">&nbsp;        super(status,message);</b>
<b class="nc">&nbsp;        this.error = error;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
