


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DriverService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.service</a>
</div>

<h1>Coverage Summary for Class: DriverService (id.co.indivara.jdt12.miniproject.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DriverService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.service;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.Driver;
&nbsp;import id.co.indivara.jdt12.miniproject.error.GetDriverByLevelAndLowestCountException;
&nbsp;import id.co.indivara.jdt12.miniproject.repo.DriverRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class DriverService extends GenericService&lt;Driver&gt; {</b>
&nbsp;    @Autowired
&nbsp;    private DriverRepository driverRepository;
&nbsp;
&nbsp;    public Driver getDriverByLevelandLowCount(Integer level){
<b class="fc">&nbsp;        if(driverRepository.filteringTheDriverByLevelAndCount(level) == null) throw new GetDriverByLevelAndLowestCountException(&quot;Maaf, Driver yang anda cari tidak tersedia atau sedang menjalankan rental&quot;);</b>
<b class="fc">&nbsp;        return driverRepository.filteringTheDriverByLevelAndCount(level);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;
&nbsp;//    public Driver getDriverByLevelandLowCount(Integer level){
&nbsp;//        return driverRepository.filteringTheDriverByLevelAndCount(level) != null ? driverRepository.filteringTheDriverByLevelAndCount(level) : new Driver();
&nbsp;//    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
