


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TransactionService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.service</a>
</div>

<h1>Coverage Summary for Class: TransactionService (id.co.indivara.jdt12.miniproject.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TransactionService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (2/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.3%
  </span>
  <span class="absValue">
    (23/29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.service;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.Driver;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.RentCar;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.Transaction;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.Vehicle;
&nbsp;import id.co.indivara.jdt12.miniproject.error.FinishingTheRentException;
&nbsp;import id.co.indivara.jdt12.miniproject.repo.RentCarRepository;
&nbsp;import id.co.indivara.jdt12.miniproject.repo.TransactionRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.time.Duration;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.Date;
&nbsp;import java.util.List;
&nbsp;import java.util.NoSuchElementException;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class TransactionService extends GenericService&lt;Transaction&gt; {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private TransactionRepository transactionRepository;
&nbsp;    @Autowired
&nbsp;    private RentCarRepository rentCarRepository;
&nbsp;
&nbsp;    @Override
&nbsp;    public Transaction update(Long id, Transaction entity) {
&nbsp;
<b class="nc">&nbsp;        return super.update(id, entity);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Transaction finish(Long id){
<b class="fc">&nbsp;        Transaction transaction = this.findById(id);</b>
<b class="fc">&nbsp;        if(!transaction.getRentCar().getIsCurrentlyRented()) throw new FinishingTheRentException(&quot;Maaf, Anda telah mengakhiri penyewaan mobil&quot;);</b>
<b class="fc">&nbsp;        RentCar rentCar = transaction.getRentCar();</b>
<b class="fc">&nbsp;        Driver driver = rentCar.getDriver();</b>
<b class="fc">&nbsp;        Vehicle vehicle = rentCar.getVehicle();</b>
<b class="fc">&nbsp;        Date startRent = transaction.getStartRent();</b>
<b class="fc">&nbsp;        Date endRent = new Date();</b>
<b class="fc">&nbsp;        transaction.setEndRent(endRent);</b>
<b class="fc">&nbsp;        Duration duration = Duration.between(startRent.toInstant(),endRent.toInstant());</b>
&nbsp;//        int initialHours = endRent.getHour() &gt;= startRent.getHour() ? ((endRent.getHour() - startRent.getHour()) == 0 ? 1 : (endRent.getHour() - startRent.getHour())) : (endRent.getHour() + 24) - startRent.getHour();
&nbsp;//        Integer totalHours = (24* totalDays) + initialHours;
&nbsp;//        Double totalPrice = rentCar.getDriver() == null ? totalHours * rentCar.getVehicle().getRentCostPerHour() : (totalHours * rentCar.getVehicle().getRentCostPerHour()) + (totalHours * rentCar.getDriver().getCostPerHour());
<b class="fc">&nbsp;        Long totalHours = duration.toHours() == 0 ? 1 : duration.toHours();</b>
<b class="fc">&nbsp;        Double totalPrice = rentCar.getDriver() == null ? totalHours * rentCar.getVehicle().getRentCostPerHour() : (totalHours * rentCar.getVehicle().getRentCostPerHour()) + (totalHours * rentCar.getDriver().getCostPerHour());</b>
<b class="fc">&nbsp;        if(driver != null){</b>
<b class="fc">&nbsp;            driver.setIsAvailable(true);</b>
<b class="fc">&nbsp;            driver.setCountOfRented(driver.getCountOfRented()+1);</b>
<b class="fc">&nbsp;            rentCar.setDriver(driver);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        vehicle.setIsAvailable(true);</b>
<b class="fc">&nbsp;        rentCar.setIsCurrentlyRented(false);</b>
<b class="fc">&nbsp;        rentCar.setVehicle(vehicle);</b>
<b class="fc">&nbsp;        transaction.setDuration(totalHours);</b>
<b class="fc">&nbsp;        transaction.setTotal(totalPrice);</b>
<b class="fc">&nbsp;        transaction.setRentCar(rentCar);</b>
<b class="fc">&nbsp;        return transactionRepository.save(transaction);</b>
&nbsp;    }
&nbsp;    public List&lt;Transaction&gt; findAllTransactionByCustomerId(Long id){
<b class="nc">&nbsp;        return transactionRepository.findAllTransactionByCustomerId(id);</b>
&nbsp;    }
&nbsp;    public List&lt;Transaction&gt; findAllTransactionByDriverId(Long id){
<b class="nc">&nbsp;        return transactionRepository.findAllTransactionByDriverId(id);</b>
&nbsp;    }
&nbsp;    public Transaction notificationWork(Long id){
<b class="nc">&nbsp;        return findAllTransactionByDriverId(id).stream().filter(transaction -&gt; transaction.getRentCar().getIsCurrentlyRented()).findFirst().orElseThrow(() -&gt; new NoSuchElementException(&quot;Belum ada Notifikasi Kerjaan&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Transaction&gt; findAllTransactionByCustomerIdAndTransactionId(Long id, Long transactionId){
<b class="nc">&nbsp;        return transactionRepository.findAllTransactionByCustomerIdAndTransactionId(id, transactionId);</b>
&nbsp;    }
&nbsp;    public List&lt;Transaction&gt; findAllTransactionByDriverIdAndTransactionId(Long id, Long transactionId){
<b class="nc">&nbsp;        return transactionRepository.findAllTransactionByDriverIdAndTransaksionId(id, transactionId);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
