


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JwtService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.service</a>
</div>

<h1>Coverage Summary for Class: JwtService (id.co.indivara.jdt12.miniproject.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JwtService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (24/24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.service;
&nbsp;
&nbsp;import io.jsonwebtoken.Claims;
&nbsp;import io.jsonwebtoken.Jwts;
&nbsp;import io.jsonwebtoken.SignatureAlgorithm;
&nbsp;import io.jsonwebtoken.io.Decoders;
&nbsp;import io.jsonwebtoken.security.Keys;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.security.Key;
&nbsp;import java.util.Date;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Map;
&nbsp;import java.util.function.Function;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class JwtService {</b>
&nbsp;    @Value(&quot;${application.security.jwt.secret-key}&quot;)
&nbsp;    private String secretKey;
&nbsp;    @Value(&quot;${application.security.jwt.expiration}&quot;)
&nbsp;    private long jwtExpiration;
&nbsp;
&nbsp;    private Key getSignInKey(){
<b class="fc">&nbsp;        byte[] keyBytes = Decoders.BASE64.decode(secretKey);</b>
<b class="fc">&nbsp;        return Keys.hmacShaKeyFor(keyBytes);</b>
&nbsp;    }
&nbsp;    private Claims extractAllClaim(String token){
&nbsp;        return Jwts
<b class="fc">&nbsp;                .parserBuilder()</b>
<b class="fc">&nbsp;                .setSigningKey(getSignInKey())</b>
<b class="fc">&nbsp;                .build()</b>
<b class="fc">&nbsp;                .parseClaimsJws(token)</b>
<b class="fc">&nbsp;                .getBody();</b>
&nbsp;    }
&nbsp;
&nbsp;    public &lt;T&gt; T extractClaim(String token, Function&lt;Claims, T&gt; claimsResolver){
<b class="fc">&nbsp;        final Claims claims = extractAllClaim(token);</b>
<b class="fc">&nbsp;        return claimsResolver.apply(claims);</b>
&nbsp;    }
&nbsp;    public String extractUsername(String token){
<b class="fc">&nbsp;        return extractClaim(token,Claims::getSubject);</b>
&nbsp;    }
&nbsp;    public String generateToken(UserDetails userDetails){
<b class="fc">&nbsp;        return generateToken(new HashMap&lt;&gt;(),userDetails);</b>
&nbsp;    }
&nbsp;    public String generateToken(
&nbsp;            Map&lt;String,Object&gt; extraClaims,
&nbsp;            UserDetails userDetails
&nbsp;    ){
<b class="fc">&nbsp;        return  buildToken(extraClaims, userDetails, jwtExpiration);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String buildToken(
&nbsp;            Map&lt;String, Object&gt; extraClaims,
&nbsp;            UserDetails userDetails,
&nbsp;            Long expiration
&nbsp;    ){
&nbsp;        return Jwts
<b class="fc">&nbsp;                .builder()</b>
<b class="fc">&nbsp;                .setClaims(extraClaims)</b>
<b class="fc">&nbsp;                .setSubject(userDetails.getUsername())</b>
<b class="fc">&nbsp;                .setIssuedAt(new Date(System.currentTimeMillis()))</b>
<b class="fc">&nbsp;                .setExpiration(new Date(System.currentTimeMillis()+ expiration))</b>
<b class="fc">&nbsp;                .signWith(getSignInKey(), SignatureAlgorithm.HS256)</b>
<b class="fc">&nbsp;                .compact();</b>
&nbsp;    }
&nbsp;    public Boolean isTokenValid(String token, UserDetails userDetails){
<b class="fc">&nbsp;        final String username = extractUsername(token);</b>
<b class="fc">&nbsp;        return (username.equals(userDetails.getUsername()) &amp;&amp; !isTokenExpired(token));</b>
&nbsp;    }
&nbsp;
&nbsp;    public Date extractExpiration(String token){
<b class="fc">&nbsp;        return extractClaim(token, Claims::getExpiration);</b>
&nbsp;    }
&nbsp;    public Boolean isTokenExpired(String token){
<b class="fc">&nbsp;        return extractExpiration(token).before(new Date());</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
