


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VehicleService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.service</a>
</div>

<h1>Coverage Summary for Class: VehicleService (id.co.indivara.jdt12.miniproject.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VehicleService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.service;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.Vehicle;
&nbsp;import id.co.indivara.jdt12.miniproject.repo.VehicleRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Objects;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class VehicleService extends GenericService&lt;Vehicle&gt; {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private VehicleRepository vehicleRepository;
&nbsp;
&nbsp;    public List&lt;Vehicle&gt; getAvailableVehicle(Integer seat, Integer baggage, Double cost){
<b class="fc">&nbsp;        if(seat == null &amp;&amp; baggage == null &amp;&amp; cost == null) return vehicleRepository.getAvailableVehicle();</b>
<b class="fc">&nbsp;        return vehicleRepository.getAvailableVehicle().stream()</b>
<b class="fc">&nbsp;                .filter(vehicle -&gt; (seat == null || Objects.equals(vehicle.getSeat(), seat)))</b>
<b class="fc">&nbsp;                .filter(vehicle -&gt; baggage == null || Objects.equals(vehicle.getBaggage(), baggage))</b>
<b class="fc">&nbsp;                .filter(vehicle -&gt; vehicle.getRentCostPerHour() &gt;= (cost == null ? 0 : cost))</b>
<b class="fc">&nbsp;                .collect(Collectors.toList());</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
