


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RentCarService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.service</a>
</div>

<h1>Coverage Summary for Class: RentCarService (id.co.indivara.jdt12.miniproject.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RentCarService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (30/50)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.service;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.RentCarRequest;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.*;
&nbsp;import id.co.indivara.jdt12.miniproject.repo.CustomerRepository;
&nbsp;import id.co.indivara.jdt12.miniproject.repo.DriverRepository;
&nbsp;import id.co.indivara.jdt12.miniproject.repo.RentCarRepository;
&nbsp;import id.co.indivara.jdt12.miniproject.repo.VehicleRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.Date;
&nbsp;import java.util.List;
&nbsp;import java.util.NoSuchElementException;
&nbsp;import java.util.Objects;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Service
&nbsp;public class RentCarService extends GenericService&lt;RentCar&gt;{
&nbsp;
&nbsp;    private final RentCarRepository rentCarRepository;
&nbsp;    private final DriverService driverService;
&nbsp;    private final CustomerService customerService;
&nbsp;    private final VehicleService vehicleService;
&nbsp;
&nbsp;    @Autowired
<b class="fc">&nbsp;    public RentCarService(RentCarRepository rentCarRepository, DriverService driverService, CustomerService customerService, VehicleService vehicleService) {</b>
<b class="fc">&nbsp;        this.rentCarRepository = rentCarRepository;</b>
<b class="fc">&nbsp;        this.driverService = driverService;</b>
<b class="fc">&nbsp;        this.customerService = customerService;</b>
<b class="fc">&nbsp;        this.vehicleService = vehicleService;</b>
&nbsp;    }
&nbsp;
&nbsp;    public RentCar saveWithoutDriver(RentCarRequest entity) {
<b class="nc">&nbsp;        Transaction transaction = new Transaction();</b>
<b class="nc">&nbsp;        RentCar rentCar = new RentCar();</b>
<b class="nc">&nbsp;        if(entity.getDriverId() != null) {</b>
<b class="nc">&nbsp;            Driver driver = driverService.findById(entity.getDriverId());</b>
<b class="nc">&nbsp;            driver.setIsAvailable(false);</b>
<b class="nc">&nbsp;            rentCar.setDriver(driver);</b>
&nbsp;        };
<b class="nc">&nbsp;        System.out.println(entity);</b>
<b class="nc">&nbsp;        Customer customer = customerService.findById(entity.getCustomerId());</b>
<b class="nc">&nbsp;        Vehicle vehicle = vehicleService.findById(entity.getVehicleId());</b>
<b class="nc">&nbsp;        vehicle.setIsAvailable(false);</b>
<b class="nc">&nbsp;        transaction.setStartRent(new Date());</b>
<b class="nc">&nbsp;        rentCar.setIsCurrentlyRented(true);</b>
<b class="nc">&nbsp;        rentCar.setVehicle(vehicle);</b>
<b class="nc">&nbsp;        rentCar.setCustomer(customer);</b>
<b class="nc">&nbsp;        transaction.setRentCar(rentCar);</b>
<b class="nc">&nbsp;        transaction.setIsAlreadyPaid(false);</b>
<b class="nc">&nbsp;        rentCar.setTransaction(transaction);</b>
<b class="nc">&nbsp;        return rentCarRepository.save(rentCar);</b>
&nbsp;    }
&nbsp;    public RentCar saveWithDriver(RentCarRequest request){
<b class="fc">&nbsp;        Transaction transaction =new Transaction();</b>
<b class="fc">&nbsp;        RentCar rentCar = new RentCar();</b>
<b class="fc">&nbsp;        Customer customer = customerService.findById(request.getCustomerId());</b>
<b class="fc">&nbsp;        Vehicle vehicle = vehicleService.findById(request.getVehicleId());</b>
<b class="fc">&nbsp;        transaction.setStartRent(new Date());</b>
<b class="fc">&nbsp;        Driver driver = driverService.getDriverByLevelandLowCount(vehicle.getLevel());</b>
<b class="fc">&nbsp;        vehicle.setIsAvailable(false);</b>
<b class="fc">&nbsp;        driver.setIsAvailable(false);</b>
<b class="fc">&nbsp;        rentCar.setIsCurrentlyRented(true);</b>
<b class="fc">&nbsp;        rentCar.setDriver(driver);</b>
<b class="fc">&nbsp;        rentCar.setCustomer(customer);</b>
<b class="fc">&nbsp;        rentCar.setVehicle(vehicle);</b>
<b class="fc">&nbsp;        transaction.setRentCar(rentCar);</b>
<b class="fc">&nbsp;        transaction.setIsAlreadyPaid(false);</b>
<b class="fc">&nbsp;        rentCar.setTransaction(transaction);</b>
<b class="fc">&nbsp;        return rentCarRepository.save(rentCar);</b>
&nbsp;    }
&nbsp;    public List&lt;RentCar&gt; getAllDataDriverById(Long id){
<b class="nc">&nbsp;        return this.getAll().stream().filter(rentCar -&gt; Objects.equals(rentCar.getDriver().getId(), id)).collect(Collectors.toList());</b>
&nbsp;    }
&nbsp;    public List&lt;RentCar&gt; getAllDataCustomerById(Long id){
<b class="nc">&nbsp;        return this.getAll().stream().filter(rentCar -&gt; Objects.equals(rentCar.getCustomer().getId(), id)).collect(Collectors.toList());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void delete(Long id) {
<b class="fc">&nbsp;        RentCar rentCar = this.findById(id);</b>
<b class="fc">&nbsp;        Vehicle vehicle = rentCar.getVehicle();</b>
<b class="fc">&nbsp;        if(rentCar.getDriver() != null) {</b>
<b class="fc">&nbsp;            Driver driver = rentCar.getDriver();</b>
<b class="fc">&nbsp;            driver.setIsAvailable(true);</b>
<b class="fc">&nbsp;            driverService.update(driver.getId(), driver);</b>
&nbsp;        }
<b class="fc">&nbsp;        vehicle.setIsAvailable(true);</b>
<b class="fc">&nbsp;        vehicleService.update(vehicle.getId(), vehicle);</b>
<b class="fc">&nbsp;        super.delete(id);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
