


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LogoutService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.service</a>
</div>

<h1>Coverage Summary for Class: LogoutService (id.co.indivara.jdt12.miniproject.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LogoutService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.1%
  </span>
  <span class="absValue">
    (1/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.service;
&nbsp;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.User;
&nbsp;import id.co.indivara.jdt12.miniproject.repo.UserRepository;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.security.core.Authentication;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.security.web.authentication.logout.LogoutHandler;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import javax.servlet.http.HttpServletResponse;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;public class LogoutService implements LogoutHandler {
&nbsp;
&nbsp;    private final UserRepository userRepository;
&nbsp;
&nbsp;    @Override
&nbsp;    public void logout(HttpServletRequest request, HttpServletResponse response, Authentication authentication) {
<b class="nc">&nbsp;        final String authHeader = request.getHeader(&quot;Authorization&quot;);</b>
&nbsp;        final String jwt;
<b class="nc">&nbsp;        if(authHeader == null || !authHeader.startsWith(&quot;Bearer &quot;)) return;</b>
<b class="nc">&nbsp;        jwt = authHeader.substring(7);</b>
<b class="nc">&nbsp;        User user = userRepository.findByToken(jwt).orElse(null);</b>
<b class="nc">&nbsp;        if(user != null) {</b>
<b class="nc">&nbsp;            user.setToken(null);</b>
<b class="nc">&nbsp;            userRepository.save(user);</b>
<b class="nc">&nbsp;            SecurityContextHolder.clearContext();</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
