


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GenericService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.service</a>
</div>

<h1>Coverage Summary for Class: GenericService (id.co.indivara.jdt12.miniproject.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GenericService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.service;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.repo.GenericRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import javax.persistence.MappedSuperclass;
&nbsp;import java.util.List;
&nbsp;import java.util.NoSuchElementException;
<b class="fc">&nbsp;public class GenericService&lt;T&gt; {</b>
&nbsp;    @Autowired
&nbsp;    GenericRepository&lt;T&gt; repository;
&nbsp;
&nbsp;    public List&lt;T&gt; getAll(){
<b class="fc">&nbsp;        return (List&lt;T&gt;) repository.findAll();</b>
&nbsp;    }
&nbsp;    public T save(T entity){
<b class="fc">&nbsp;        return repository.save(entity);</b>
&nbsp;    }
&nbsp;    public T update(Long id, T entity){
<b class="fc">&nbsp;        T newEntity = repository.findById(id).orElseThrow(() -&gt; new NoSuchElementException(&quot;Data yang anda cari tidak ditemukkan&quot;));</b>
<b class="fc">&nbsp;        return repository.save(entity);</b>
&nbsp;    }
&nbsp;    public T findById(Long id){
<b class="fc">&nbsp;        return repository.findById(id).orElseThrow(()-&gt; new NoSuchElementException(&quot;Data yang anda cari tidak ditemukkan&quot;));</b>
&nbsp;    }
&nbsp;    public void delete(Long id){
<b class="fc">&nbsp;        T newEntity = repository.findById(id).orElseThrow(() -&gt; new NoSuchElementException(&quot;Data yang anda cari tidak ditemukkan&quot;));</b>
<b class="fc">&nbsp;        repository.deleteById(id);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
