


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AuthenticationService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.service</a>
</div>

<h1>Coverage Summary for Class: AuthenticationService (id.co.indivara.jdt12.miniproject.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthenticationService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.4%
  </span>
  <span class="absValue">
    (58/79)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.service;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.AuthenticateRequest;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.RegisterWithDriverRole;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.RegisterWithRole;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.response.AuthenticationResponse;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.*;
&nbsp;import id.co.indivara.jdt12.miniproject.repo.UserRepository;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.security.authentication.AuthenticationManager;
&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
&nbsp;import org.springframework.security.core.Authentication;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;public class AuthenticationService {
&nbsp;    private final UserRepository userRepository;
&nbsp;    private final UserService userService;
&nbsp;    private final PasswordEncoder passwordEncoder;
&nbsp;    private final JwtService jwtService;
&nbsp;    private final AuthenticationManager authenticationManager;
&nbsp;
&nbsp;    public AuthenticationResponse registerWithCustomerRole(RegisterWithRole request) {
<b class="fc">&nbsp;        User user = User.builder()</b>
<b class="fc">&nbsp;                .username(request.getUsername())</b>
<b class="fc">&nbsp;                .password(passwordEncoder.encode(request.getPassword()))</b>
<b class="fc">&nbsp;                .role(Role.CUSTOMER)</b>
<b class="fc">&nbsp;                .isEnabled(true)</b>
<b class="fc">&nbsp;                .isAccountLocked(false)</b>
<b class="fc">&nbsp;                .build();</b>
<b class="fc">&nbsp;        String jwtToken = jwtService.generateToken(user);</b>
&nbsp;        Customer customer = Customer
<b class="fc">&nbsp;                .builder()</b>
<b class="fc">&nbsp;                .name(request.getFullName())</b>
<b class="fc">&nbsp;                .email(request.getEmail())</b>
<b class="fc">&nbsp;                .phoneNumber(request.getPhoneNumber())</b>
<b class="fc">&nbsp;                .gender(request.getGender())</b>
<b class="fc">&nbsp;                .build();</b>
<b class="fc">&nbsp;        user.setCustomer(customer);</b>
<b class="fc">&nbsp;        user.setToken(jwtToken);</b>
<b class="fc">&nbsp;        customer.setUser(user);</b>
<b class="fc">&nbsp;        userRepository.save(user);</b>
<b class="fc">&nbsp;        return AuthenticationResponse.builder()</b>
<b class="fc">&nbsp;                .accessToken(jwtToken)</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;    public AuthenticationResponse registerWithAdminRole(RegisterWithRole request) {
<b class="nc">&nbsp;        User user = User.builder()</b>
<b class="nc">&nbsp;                .username(request.getUsername())</b>
<b class="nc">&nbsp;                .password(passwordEncoder.encode(request.getPassword()))</b>
<b class="nc">&nbsp;                .role(Role.ADMIN)</b>
<b class="nc">&nbsp;                .isEnabled(true)</b>
<b class="nc">&nbsp;                .isAccountLocked(false)</b>
<b class="nc">&nbsp;                .build();</b>
<b class="nc">&nbsp;        String jwtToken = jwtService.generateToken(user);</b>
&nbsp;        Admin admin = Admin
<b class="nc">&nbsp;                .builder()</b>
<b class="nc">&nbsp;                .name(request.getFullName())</b>
<b class="nc">&nbsp;                .email(request.getEmail())</b>
<b class="nc">&nbsp;                .phoneNumber(request.getPhoneNumber())</b>
<b class="nc">&nbsp;                .gender(request.getGender())</b>
<b class="nc">&nbsp;                .build();</b>
<b class="nc">&nbsp;        user.setAdmin(admin);</b>
<b class="nc">&nbsp;        user.setToken(jwtToken);</b>
<b class="nc">&nbsp;        admin.setUser(user);</b>
<b class="nc">&nbsp;        userRepository.save(user);</b>
<b class="nc">&nbsp;        return AuthenticationResponse.builder()</b>
<b class="nc">&nbsp;                .accessToken(jwtToken)</b>
<b class="nc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;    public AuthenticationResponse registerWithDriverRole(RegisterWithDriverRole request) {
<b class="fc">&nbsp;        User user = User.builder()</b>
<b class="fc">&nbsp;                .username(request.getUsername())</b>
<b class="fc">&nbsp;                .password(passwordEncoder.encode(request.getPassword()))</b>
<b class="fc">&nbsp;                .role(Role.DRIVER)</b>
<b class="fc">&nbsp;                .isEnabled(false)</b>
<b class="fc">&nbsp;                .isAccountLocked(false)</b>
<b class="fc">&nbsp;                .build();</b>
<b class="fc">&nbsp;        String jwtToken = jwtService.generateToken(user);</b>
&nbsp;        Driver driver = Driver
<b class="fc">&nbsp;                .builder()</b>
<b class="fc">&nbsp;                .name(request.getFullName())</b>
<b class="fc">&nbsp;                .email(request.getEmail())</b>
<b class="fc">&nbsp;                .phoneNumber(request.getPhoneNumber())</b>
<b class="fc">&nbsp;                .licenceDriver(request.getLicenceDriver())</b>
<b class="fc">&nbsp;                .isAvailable(false)</b>
<b class="fc">&nbsp;                .level(3)</b>
<b class="fc">&nbsp;                .gender(request.getGender())</b>
<b class="fc">&nbsp;                .build();</b>
<b class="fc">&nbsp;        user.setDriver(driver);</b>
<b class="fc">&nbsp;        user.setToken(jwtToken);</b>
<b class="fc">&nbsp;        driver.setUser(user);</b>
<b class="fc">&nbsp;        userRepository.save(user);</b>
<b class="fc">&nbsp;        return AuthenticationResponse.builder()</b>
<b class="fc">&nbsp;                .accessToken(jwtToken)</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;
&nbsp;    public AuthenticationResponse authenticate(AuthenticateRequest authenticateRequest) {
&nbsp;
<b class="fc">&nbsp;        Authentication authentication = authenticationManager.authenticate(</b>
&nbsp;                new UsernamePasswordAuthenticationToken(
<b class="fc">&nbsp;                        authenticateRequest.getUsername(),</b>
<b class="fc">&nbsp;                        authenticateRequest.getPassword()</b>
&nbsp;                )
&nbsp;        );
<b class="fc">&nbsp;        User user = userRepository.findByUsername(authenticateRequest.getUsername()).orElseThrow(() -&gt; new UsernameNotFoundException(&quot;User Not Found&quot;));</b>
<b class="fc">&nbsp;        String jwtToken = jwtService.generateToken(user);</b>
<b class="fc">&nbsp;        user.setToken(jwtToken);</b>
<b class="fc">&nbsp;        userRepository.save(user);</b>
<b class="fc">&nbsp;        return AuthenticationResponse.builder()</b>
<b class="fc">&nbsp;                .accessToken(jwtToken)</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
<b class="fc">&nbsp;    public User findByUsername(String username){return userRepository.findByUsername(username).orElseThrow(()-&gt;new UsernameNotFoundException(&quot;User Not Found&quot;));}</b>
&nbsp;    public User approvalDriver(Long id){
<b class="fc">&nbsp;        return userService.adminApproval(id);</b>
&nbsp;    }
&nbsp;//    @Bean
&nbsp;//    public void addAdmin(){
&nbsp;//        this.registerWithAdminRole(
&nbsp;//                new RegisterWithRole(&quot;admin&quot;,&quot;admin&quot;,&quot;admin admin&quot;,&quot;admin@gmail.com&quot;,&quot;08127312731&quot;,Gender.Male)
&nbsp;//        );
&nbsp;//    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
