


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.service</a>
</div>

<h1>Coverage Summary for Class: UserService (id.co.indivara.jdt12.miniproject.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48.1%
  </span>
  <span class="absValue">
    (13/27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.service;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.RegisterWithDriverRole;
&nbsp;import id.co.indivara.jdt12.miniproject.dto.request.RegisterWithRole;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.Customer;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.Driver;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.Role;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.User;
&nbsp;import id.co.indivara.jdt12.miniproject.repo.UserRepository;
&nbsp;import id.co.indivara.jdt12.miniproject.utilize.mapper.MapperConvertion;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class UserService extends GenericService&lt;User&gt; {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private UserRepository userRepository;
&nbsp;
&nbsp;    public User saveWithCustomerRole(RegisterWithRole registerWithRole){
<b class="nc">&nbsp;        User user = MapperConvertion.registerToUser(registerWithRole);</b>
<b class="nc">&nbsp;        Customer customer = MapperConvertion.registertoCustomer(registerWithRole);</b>
<b class="nc">&nbsp;        user.setRole(Role.CUSTOMER);</b>
<b class="nc">&nbsp;        customer.setUser(user);</b>
<b class="nc">&nbsp;        user.setCustomer(customer);</b>
<b class="nc">&nbsp;        return userRepository.save(user);</b>
&nbsp;    }
&nbsp;
&nbsp;    public User saveWithDriverRole(RegisterWithDriverRole registerWithDriverRole){
<b class="nc">&nbsp;        User user = MapperConvertion.registerToUser(registerWithDriverRole);</b>
<b class="nc">&nbsp;        Driver driver = MapperConvertion.registertoDriver(registerWithDriverRole);</b>
<b class="nc">&nbsp;        driver.setIsAvailable(false);</b>
<b class="nc">&nbsp;        driver.setLevel(3);</b>
<b class="nc">&nbsp;        driver.setUser(user);</b>
<b class="nc">&nbsp;        user.setIsEnabled(false);</b>
<b class="nc">&nbsp;        user.setDriver(driver);</b>
<b class="nc">&nbsp;        return userRepository.save(user);</b>
&nbsp;    }
&nbsp;    public User adminApproval(Long id){
<b class="fc">&nbsp;        User user = this.findById(id);</b>
<b class="fc">&nbsp;        Driver driver = user.getDriver();</b>
<b class="fc">&nbsp;        if(user.getCustomer() == null &amp;&amp; user.getDriver() == null) throw new NullPointerException(&quot;Maaf, id yang anda masukkan salah atau id tersebut role selain driver&quot;);</b>
<b class="fc">&nbsp;        user.setIsEnabled(true);</b>
<b class="fc">&nbsp;        driver.setIsAvailable(true);</b>
<b class="fc">&nbsp;        driver.setCostPerHour(10000.0);</b>
<b class="fc">&nbsp;        driver.setCountOfRented(0);</b>
<b class="fc">&nbsp;        driver.setUser(user);</b>
<b class="fc">&nbsp;        driver.setStartWork(new Date());</b>
<b class="fc">&nbsp;        user.setRole(Role.DRIVER);</b>
<b class="fc">&nbsp;        user.setDriver(driver);</b>
<b class="fc">&nbsp;        return userRepository.save(user);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
