


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SpringFoxConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.swagger</a>
</div>

<h1>Coverage Summary for Class: SpringFoxConfig (id.co.indivara.jdt12.miniproject.swagger)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SpringFoxConfig</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (10/12)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SpringFoxConfig$$EnhancerBySpringCGLIB$$d592e939</td>
  </tr>
  <tr>
    <td class="name">SpringFoxConfig$$EnhancerBySpringCGLIB$$d592e939$$FastClassBySpringCGLIB$$68662537</td>
  </tr>
  <tr>
    <td class="name">SpringFoxConfig$$FastClassBySpringCGLIB$$cded5fc6</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (10/12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.swagger;
&nbsp;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.context.annotation.Import;
&nbsp;import org.springframework.web.servlet.config.annotation.EnableWebMvc;
&nbsp;import org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;
&nbsp;import org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;
&nbsp;import springfox.documentation.RequestHandler;
&nbsp;import springfox.documentation.builders.PathSelectors;
&nbsp;import springfox.documentation.builders.RequestHandlerSelectors;
&nbsp;import springfox.documentation.service.ApiInfo;
&nbsp;import springfox.documentation.service.Contact;
&nbsp;import springfox.documentation.spi.DocumentationType;
&nbsp;import springfox.documentation.spring.web.plugins.Docket;
&nbsp;import springfox.documentation.swagger2.annotations.EnableSwagger2;
&nbsp;
&nbsp;import java.util.Collections;
&nbsp;
&nbsp;@Configuration
&nbsp;@EnableSwagger2
&nbsp;@EnableWebMvc
<b class="fc">&nbsp;public class SpringFoxConfig extends WebMvcConfigurerAdapter {</b>
&nbsp;    @Bean
&nbsp;    public Docket api(){
<b class="fc">&nbsp;        return new Docket(DocumentationType.SWAGGER_2)</b>
<b class="fc">&nbsp;                .select()</b>
<b class="fc">&nbsp;                .apis(RequestHandlerSelectors.any())</b>
<b class="fc">&nbsp;                .paths(PathSelectors.any())</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;    public void addResourceHandlers(ResourceHandlerRegistry registry) {
<b class="fc">&nbsp;        registry.addResourceHandler(&quot;swagger-ui.html&quot;)</b>
<b class="fc">&nbsp;                .addResourceLocations(&quot;classpath:/META-INF/resources/&quot;);</b>
&nbsp;
<b class="fc">&nbsp;        registry.addResourceHandler(&quot;/webjars/**&quot;)</b>
<b class="fc">&nbsp;                .addResourceLocations(&quot;classpath:/META-INF/resources/webjars/&quot;);</b>
&nbsp;    }
&nbsp;    private ApiInfo apiInfo() {
<b class="nc">&nbsp;        return new ApiInfo(</b>
&nbsp;                &quot;My REST API&quot;,
&nbsp;                &quot;Some custom description of API.&quot;,
&nbsp;                &quot;API TOS&quot;,
&nbsp;                &quot;Terms of service&quot;,
&nbsp;                new Contact(&quot;John Doe&quot;, &quot;www.example.com&quot;, &quot;myeaddress@company.com&quot;),
<b class="nc">&nbsp;                &quot;License of API&quot;, &quot;API license URL&quot;, Collections.emptyList());</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
