


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DriverRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.repo</a>
</div>

<h1>Coverage Summary for Class: DriverRepository (id.co.indivara.jdt12.miniproject.repo)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">DriverRepository</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.repo;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.Driver;
&nbsp;import org.springframework.data.jpa.repository.Query;
&nbsp;import org.springframework.data.repository.query.Param;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;@Repository
&nbsp;public interface DriverRepository extends GenericRepository&lt;Driver&gt;{
&nbsp;
&nbsp;    @Query(value = &quot;SELECT * FROM public.driver WHERE level=?1 and is_available=&#39;true&#39; ORDER BY count_of_rented ASC LIMIT 1&quot; ,nativeQuery = true)
&nbsp;    Driver filteringTheDriverByLevelAndCount(Integer level);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
