


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TransactionRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.repo</a>
</div>

<h1>Coverage Summary for Class: TransactionRepository (id.co.indivara.jdt12.miniproject.repo)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">TransactionRepository</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.repo;
&nbsp;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.Transaction;
&nbsp;import org.springframework.data.jpa.repository.Query;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import javax.transaction.Transactional;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Repository
&nbsp;public interface TransactionRepository extends GenericRepository&lt;Transaction&gt; {
&nbsp;
&nbsp;    @Query(value = &quot;SELECT t.id, t.duration, t.end_rent, t.is_already_paid, t.start_rent, t.total FROM transaction t, rent_car r WHERE t.id=r.id and r.customer=?1&quot;,nativeQuery = true)
&nbsp;    List&lt;Transaction&gt; findAllTransactionByCustomerId(Long id);
&nbsp;    @Query(value = &quot;SELECT t.id, t.duration, t.end_rent, t.is_already_paid, t.start_rent, t.total FROM transaction t, rent_car r WHERE t.id=r.id and r.driver=?1&quot;,nativeQuery = true)
&nbsp;    List&lt;Transaction&gt; findAllTransactionByDriverId(Long id);
&nbsp;    @Query(value = &quot;SELECT t.id, t.duration, t.end_rent, t.is_already_paid, t.start_rent, t.total FROM transaction t, rent_car r WHERE t.id=r.id and r.driver=?1 and t.id=?2&quot;,nativeQuery = true)
&nbsp;    List&lt;Transaction&gt; findAllTransactionByDriverIdAndTransaksionId(Long id, Long transactionId);
&nbsp;    @Query(value = &quot;SELECT t.id, t.duration, t.end_rent, t.is_already_paid, t.start_rent, t.total FROM transaction t, rent_car r WHERE t.id=r.id and r.customer=?1 and t.id=?2&quot;,nativeQuery = true)
&nbsp;    List&lt;Transaction&gt; findAllTransactionByCustomerIdAndTransactionId(Long id, Long transactionId);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
