


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RegisterWithRole</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.dto.request</a>
</div>

<h1>Coverage Summary for Class: RegisterWithRole (id.co.indivara.jdt12.miniproject.dto.request)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RegisterWithRole</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
</tr>
  <tr>
    <td class="name">RegisterWithRole$RegisterWithRoleBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.dto.request;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.Gender;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import javax.validation.constraints.NotBlank;
&nbsp;import javax.validation.constraints.Size;
&nbsp;
<b class="fc">&nbsp;@Data</b>
<b class="fc">&nbsp;@AllArgsConstructor</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
<b class="fc">&nbsp;@Builder</b>
&nbsp;public class RegisterWithRole {
<b class="fc">&nbsp;    private String username;</b>
&nbsp;    @NotBlank(message = &quot;password tidak boleh kosong&quot;)
&nbsp;    @Size(min = 3,max = 50, message = &quot;password minimal 3 huruf dan maks 50 huruf&quot;)
<b class="fc">&nbsp;    private String password;</b>
<b class="fc">&nbsp;    private String fullName;</b>
<b class="fc">&nbsp;    private String email;</b>
<b class="fc">&nbsp;    private String phoneNumber;</b>
<b class="fc">&nbsp;    private Gender gender;</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
