


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RegisterWithDriverRole</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.dto.request</a>
</div>

<h1>Coverage Summary for Class: RegisterWithDriverRole (id.co.indivara.jdt12.miniproject.dto.request)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RegisterWithDriverRole</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.dto.request;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.entity.Gender;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
<b class="fc">&nbsp;@Data</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
<b class="nc">&nbsp;@AllArgsConstructor</b>
&nbsp;
&nbsp;public class RegisterWithDriverRole extends RegisterWithRole{
&nbsp;
<b class="fc">&nbsp;    private String licenceDriver;</b>
&nbsp;
&nbsp;    public RegisterWithDriverRole(String username, String password, String fullName, String email, String phoneNumber, Gender gender, String licenceDriver) {
<b class="fc">&nbsp;        super(username, password, fullName, email, phoneNumber, gender);</b>
<b class="fc">&nbsp;        this.licenceDriver = licenceDriver;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
