


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CustomResponseEntityException</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.handler</a>
</div>

<h1>Coverage Summary for Class: CustomResponseEntityException (id.co.indivara.jdt12.miniproject.handler)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CustomResponseEntityException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    8.3%
  </span>
  <span class="absValue">
    (1/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.handler;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.utilize.response.ErrorResponse;
&nbsp;import org.springframework.http.HttpHeaders;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.validation.FieldError;
&nbsp;import org.springframework.validation.ObjectError;
&nbsp;import org.springframework.web.bind.MethodArgumentNotValidException;
&nbsp;import org.springframework.web.bind.annotation.RestControllerAdvice;
&nbsp;import org.springframework.web.context.request.WebRequest;
&nbsp;import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;
&nbsp;@RestControllerAdvice
<b class="fc">&nbsp;public class CustomResponseEntityException extends ResponseEntityExceptionHandler {</b>
&nbsp;    @Override
&nbsp;    protected ResponseEntity&lt;Object&gt; handleMethodArgumentNotValid(
&nbsp;            MethodArgumentNotValidException ex,
&nbsp;            HttpHeaders headers,
&nbsp;            HttpStatus status,
&nbsp;            WebRequest request) {
<b class="nc">&nbsp;        List&lt;String&gt; errors = new ArrayList&lt;String&gt;();</b>
<b class="nc">&nbsp;        for (FieldError error : ex.getBindingResult().getFieldErrors()) {</b>
<b class="nc">&nbsp;            errors.add(error.getField() + &quot;: &quot; + error.getDefaultMessage());</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        for (ObjectError error : ex.getBindingResult().getGlobalErrors()) {</b>
<b class="nc">&nbsp;            errors.add(error.getObjectName() + &quot;: &quot; + error.getDefaultMessage());</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        ErrorResponse errorResponse =</b>
<b class="nc">&nbsp;                new ErrorResponse(HttpStatus.BAD_REQUEST, ex.getLocalizedMessage(), errors);</b>
<b class="nc">&nbsp;        return handleExceptionInternal(</b>
<b class="nc">&nbsp;                ex, errorResponse, headers, errorResponse.getStatus(), request);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
