


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CustomGlobalExceptionHandler</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">id.co.indivara.jdt12.miniproject.handler</a>
</div>

<h1>Coverage Summary for Class: CustomGlobalExceptionHandler (id.co.indivara.jdt12.miniproject.handler)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CustomGlobalExceptionHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (1/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.9%
  </span>
  <span class="absValue">
    (1/17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package id.co.indivara.jdt12.miniproject.handler;
&nbsp;
&nbsp;import id.co.indivara.jdt12.miniproject.error.FinishingTheRentException;
&nbsp;import id.co.indivara.jdt12.miniproject.error.GetDriverByLevelAndLowestCountException;
&nbsp;import id.co.indivara.jdt12.miniproject.utilize.response.ErrorResponse;
&nbsp;import org.springframework.dao.DataIntegrityViolationException;
&nbsp;import org.springframework.http.HttpHeaders;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.security.access.AuthorizationServiceException;
&nbsp;import org.springframework.security.authentication.*;
&nbsp;import org.springframework.security.core.AuthenticationException;
&nbsp;import org.springframework.security.web.authentication.preauth.PreAuthenticatedCredentialsNotFoundException;
&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
&nbsp;import org.springframework.web.bind.annotation.RestControllerAdvice;
&nbsp;import org.springframework.web.context.request.WebRequest;
&nbsp;import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;
&nbsp;
&nbsp;import javax.validation.ConstraintViolation;
&nbsp;import javax.validation.ConstraintViolationException;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;import java.util.NoSuchElementException;
&nbsp;
&nbsp;@RestControllerAdvice
<b class="fc">&nbsp;public class CustomGlobalExceptionHandler extends ResponseEntityExceptionHandler {</b>
&nbsp;    @ExceptionHandler(NoSuchElementException.class)
&nbsp;    public ResponseEntity&lt;ErrorResponse&gt; notFoundDataById(NoSuchElementException ex){
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(new ErrorResponse(HttpStatus.NOT_FOUND, ex.getMessage(), HttpStatus.NOT_FOUND.getReasonPhrase()),HttpStatus.NOT_FOUND);</b>
&nbsp;    }
&nbsp;    @ExceptionHandler(FinishingTheRentException.class)
&nbsp;    public ResponseEntity&lt;ErrorResponse&gt; finishingTheRent(FinishingTheRentException ex){
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(new ErrorResponse(HttpStatus.FORBIDDEN, ex.getMessage(), HttpStatus.FORBIDDEN.getReasonPhrase()),HttpStatus.FORBIDDEN);</b>
&nbsp;    }
&nbsp;    @ExceptionHandler(GetDriverByLevelAndLowestCountException.class)
&nbsp;    public ResponseEntity&lt;ErrorResponse&gt; getDriverByLevelAndLowestCount(GetDriverByLevelAndLowestCountException ex){
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(new ErrorResponse(HttpStatus.NOT_FOUND, ex.getMessage(), HttpStatus.NOT_FOUND.getReasonPhrase()), HttpStatus.NOT_FOUND);</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler({DataIntegrityViolationException.class})
&nbsp;    public ResponseEntity&lt;ErrorResponse&gt; dataIntegrationViolation(DataIntegrityViolationException ex){
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(new ErrorResponse(HttpStatus.CONFLICT, ex.getMessage() , HttpStatus.CONFLICT.getReasonPhrase()),HttpStatus.CONFLICT);</b>
&nbsp;    }
&nbsp;    @ExceptionHandler({ ConstraintViolationException.class })
&nbsp;    public ResponseEntity&lt;Object&gt; handleConstraintViolation(
&nbsp;            ConstraintViolationException ex, WebRequest request) {
<b class="nc">&nbsp;        List&lt;String&gt; errors = new ArrayList&lt;String&gt;();</b>
<b class="nc">&nbsp;        StringBuilder message = new StringBuilder();</b>
<b class="nc">&nbsp;        for (ConstraintViolation&lt;?&gt; violation : ex.getConstraintViolations()) {</b>
<b class="nc">&nbsp;            errors.add(violation.getRootBeanClass().getName() + &quot; &quot; +</b>
<b class="nc">&nbsp;                    violation.getPropertyPath() + &quot;: &quot; + violation.getMessage());</b>
<b class="nc">&nbsp;            message.append(violation.getMessage()).append(&quot;,&quot;);</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        ErrorResponse apiError =</b>
<b class="nc">&nbsp;                new ErrorResponse(HttpStatus.BAD_REQUEST, message.toString(), errors);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;Object&gt;(</b>
<b class="nc">&nbsp;                apiError, new HttpHeaders(), apiError.getStatus());</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(BadCredentialsException.class)
&nbsp;    public ResponseEntity&lt;ErrorResponse&gt; accessDeniedHandler(BadCredentialsException ex){
<b class="nc">&nbsp;        return  new ResponseEntity&lt;&gt;(new ErrorResponse(HttpStatus.FORBIDDEN,ex.getMessage(), &quot;Username atau password salah&quot;),HttpStatus.FORBIDDEN);</b>
&nbsp;    }
&nbsp;//    @ExceptionHandler(RuntimeException.class)
&nbsp;//    public ResponseEntity&lt;ErrorResponse&gt; httpClientError(RuntimeException ex){
&nbsp;//        return  new ResponseEntity&lt;&gt;(new ErrorResponse(HttpStatus.FORBIDDEN,HttpStatus.FORBIDDEN.getReasonPhrase(),ex.getMessage()),HttpStatus.FORBIDDEN);
&nbsp;//    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
