
<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > id.co.indivara.jdt12.miniproject.repo</title>
  <style type="text/css">
    @import "../css/coverage.css";
    @import "../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../js/highlight.min.js"></script>
  <script type="text/javascript" src="../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">

<div class="breadCrumbs">
Current scope:     <a href="../index_SORT_BY_NAME_DESC.html">all classes</a>
    <span class="separator">|</span>
id.co.indivara.jdt12.miniproject.repo</div>

<h1>Coverage Summary for Package: id.co.indivara.jdt12.miniproject.repo</h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
  </tr>
  <tr>
    <td class="name">id.co.indivara.jdt12.miniproject.repo</td>
  </tr>
</table>

<br/>
<br/>

<table class="coverageStats">
<tr>
  <th class="name  sortedDesc
">
<a href="index.html">Class</a>  </th>
</tr>
</table>

</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-25 23:39</div>
</div>
</body>
</html>
